<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/app.js"></script>
    </head>
    <body>
        <div id="paso1">
            Paso #1: Selecciona la base de datos que se va a usar:
            <select id="basesDeDatos" name="basesDeDatos">
                
            </select>
            <span id="terminaP1" style="color:red;">Confirmar</span>
        </div>
        
        <div id="paso2">
            Paso #2: Selecciona las tablas a importar: <span id="atrasP2" style="color:red;">Atr&aacute;s</span> | <span id="terminaP2" style="color:red;">Confirmar</span>
            <div id="tablas">
                
            </div>
           
        </div>
        
        <div id="paso3">
            Paso #3: Confirma tu selecci&oacute;n <span id="atrasP3" style="color:red;">Atr&aacute;s</span> | <span id="terminaP3" style="color:red;">Confirmar</span>  <br />
            <span id="dbNombre" style="color:green;"></span>
            <ul id="listaTablas">
                
            </ul>
        </div>
    </body>
</html>
